<html>
<head>
  <meta charset="UTF-8">
  <title>electron-os-usage</title>
</head>
 
<body>
  cpu <span id="cpu"></span><br/>
  memory <span id="memory"></span><br/>

  We are using node <script>document.write(process.versions.node)</script>,
  Chrome <script>document.write(process.versions.chrome)</script>,
  and Electron <script>document.write(process.versions.electron)</script>.
</body>
<script>
  const os = require('os')
  var prevUse = null;
  var prevAll = null;

  function view() {
    const cpus = os.cpus();
    console.log(cpus);

    var use = 0;
    var all = 0;
    cpus.forEach(element => {
      const times = element.times;
      let temp = times.user + times.nice + times.sys + times.irq;
      use += temp;
      all += temp + times.idle;
    });
    if (!!prevUse) {
      console.log(use - prevUse);
      console.log(all - prevAll);
      const cpuUse = (use - prevUse) / (all - prevAll);
      console.log(cpuUse);
      document.getElementById('cpu').innerText = cpuUse;
    }
    prevUse = use;
    prevAll = all;

    const memoryInfo = process.getSystemMemoryInfo();
    const memoryUse = (memoryInfo.total - memoryInfo.free) / memoryInfo.total;
    console.log(memoryUse);
    document.getElementById('memory').innerText = memoryUse;
  }

  console.log(process.getSystemMemoryInfo());

  setInterval("view()", 1000);
</script>
</html>
